# hyperfurnace

./: AGENTS.md  README.md  README_ja.md  build.gradle  gradle.properties
src/client/java/chihalu/hyperfurnace/: HyperFurnaceClient.java  HyperFurnaceDataGenerator.java
src/client/java/chihalu/hyperfurnace/mixin/client/: FurnaceClientMixin.java  FurnaceScreenMixin.java
src/client/java/chihalu/hyperfurnace/network/: HyperFurnaceClientNetworking.java
src/client/resources/: hyperfurnace.client.mixins.json
src/main/java/chihalu/hyperfurnace/: HyperFurnace.java
src/main/java/chihalu/hyperfurnace/furnace/: FurnaceScreenHandlerAccess.java  FurnaceSpeedAccessor.java  FurnaceSpeedLevels.java  FurnaceSpeedPropertyDelegate.java
src/main/java/chihalu/hyperfurnace/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceScreenHandlerMixin.java  FurnaceMixin.java
src/main/java/chihalu/hyperfurnace/network/: HyperFurnaceNetworking.java
src/main/java/chihalu/hyperfurnace/network/payload/: SetFurnaceSpeedPayload.java
src/main/resources/: fabric.mod.json  hyperfurnace.mixins.json
src/main/resources/assets/hyperfurnace/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
